astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
code128==0.3
colorama==0.4.4
cycler==0.10.0
Django==2.0.3
django-appconf==1.0.4
django-braces==1.14.0
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-countries==5.2
django-filter==1.1.0
django-highcharts==0.1.7
django-imagekit==4.0
django-js-asset==1.1.0
django-mathfilters==0.4.0
et-xmlfile==1.0.1
future==0.17.1
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
isort==5.6.4
jdcal==1.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
passlib==1.7.1
pilkit==2.0
Pillow==6.1.0
pylint==2.6.0
pytz==2020.1
requests==2.19.1
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
unicodecsv==0.14.1
urllib3==1.23
virtualenv==15.1.0
webencodings==0.5.1
wrapt==1.12.1
